<!DOCTYPE html>

<html lang="en">

 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  text-decoration: none;
  color: white;
}

.topnav a.active {
  background-color: green;
  color: white;
 font-size: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
</style>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnavi {
  overflow: hidden;
  background-color: white;
}

.topnavi a {
  float: left;
  color: green;
  text-align: center;
  padding: 12px 7px;
  text-decoration: none;
  font-size: 17px;
}

.topnavi a:hover {
  background-color: black;
  color: green;
 text-decoration: none;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: green;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
 text-decoration: none;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>


           <style>
ul {
  list-style-type: none;


  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: maroon;
}
</style>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>about us</title>
     <link rel = "icon" href = 
"logon.png" 
        type = "image/x-icon">

  </head>

  <body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><b>Tech Centre</b></a>
  <a href="products.html">Products</a>
 <a href="gallery.html">Business</a>
  <a href="services.html">Deals</a>
  <a href="registration.html">Apply for Services</a>
  <a href="updates.html">News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="navbar">

  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="registration.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
    
     
</section>
<!-- banner end -->

<!-- vision-mission-section -->
<section class="content-wrapper grey-bg">
    <div class="wrapper vision-mission">
        <div class="col left">
            <div class="title">
                <i class="icon-vision"></i>
                <h2 class="section-title">
                    	VISION               </h2>
            </div>
            <p>
                Our Vision is to be a leading IT Solution company in IT sector and progress in our current position in the market.
				We have put in mind that Customer’s growth is our growth, so we commit our customers to help in achieving their goals.
				We believe in work with the best quality and good communication skills.
				We want to be known as the innovative, reliable and user friendly software, hardware, products and service provider in IT industry.</p>

        </div>
        <div class="col right editor">
            <div class="title">
                <i class="icon-mission"></i>
                <h2 class="section-title"> MISSION</h2>
            </div>
            <p>KIMLEE TECH & SOLUTIONS mission statement serves as a concise, punchy version of its vision statement.
			In short words, the company tells you that it’s committed to providing good customer services and sell quality products.</p>
        </div><br>
        
          <h2 class="section-title"> WORKING HOURS</h2><br>
          SUNDAY-FRIDAY 24/7
          <br>
          <h2 style="text-decoration:none"><h2 style="color:black; text-align: left;">DEVELOPER</h2></h2>
          <img src="liefo.png" width="250" height="150" alt="Natural" />
          <p>
         Hello, I’m MOSIUOA LIEFO, a web developer.

I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes into making websites work well and look beautiful. The web is my passion because it’s where I can find the most exciting projects to work on. It’s also where I get to express my creativity in ways that are hard to find elsewhere.

I love working with clients who want something more than just another website; they want their site to be more than just another website. They want it to be memorable, engaging, and valuable and that’s where I come in!
          </p>
    </div>
    
</section>
<!-- vision-mission-section end -->



  </div>
</section>
</center></p>


<footer style="background-color:white;"> 
    <h3 style="text-decoration:none"><h3 style="color:  blue;">social</h3></h3>
     <a href="https://www.facebook.com/profile.php?id=100085038962830" style="text-decoration:none"> <img src="f.PNG" width="60" height="50" alt="Natural" /></a>
 
 <a href="https://www.instagram.com/mosiuoa28/" style="text-decoration:none"> <img src="instagram.PNG" width="50" height="45" alt="Natural" /></a>
 
 
<a href="https://www.linkedin.com/search/results/people/?firstName=MOSIUOA&lastName=LIEFO&origin=SEO_PSERP&sid=qbf" style="text-decoration:none"> <img src="link.PNG" width="55" height="50" alt="Natural" /></a>
 
 <a href="https://www.youtube.com/channel/UCGeI_2uAgWv3_53nPh06Wnw" style="text-decoration:none"> <img src="utube.PNG" width="50" height="45" alt="Natural" /></a>
    
<ul>
 
<li><a href="contact.html" style="text-decoration:none"><h6 style="color:  white;">Contact</h6></a></li>
    <li><a href="about.html" style="text-decoration:none"><h6 style="color:  white;">About</h6></a></li>
<li><a href="policy.html" style="text-decoration:none"><h6 style="color:  white;">Policy</h6></li>
<h5 style="text-decoration:none"><i><h5 style="color:white; text-align: right;">Copyright@byMosiuoa Liefo</h5></i></h5>
</ul>
    </div>


</footer>
	</body>

</html>