<!DOCTYPE html>

<html lang="en">

  <head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  text-decoration: none;
  color: white;
}

.topnav a.active {
  background-color: green;
  color: white;
 font-size: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
</style>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnavi {
  overflow: hidden;
  background-color: white;
}

.topnavi a {
  float: left;
  color: green;
  text-align: center;
  padding: 12px 7px;
  text-decoration: none;
  font-size: 17px;
}

.topnavi a:hover {
  background-color: black;
  color: green;
 text-decoration: none;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: green;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
 text-decoration: none;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

               <style>
ul {
  list-style-type: none;


  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: maroon;
}
</style>
      
      
      <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>gallery</title>
     <link rel = "icon" href = 
"logon.png" 
        type = "image/x-icon">

  </head>

  <body>
<div class="topnav" id="myTopnav">
 <a href="index.html" class="active"><b>Tech Centre</b></a>
  <a href="products.html">Products</a>
 <a href="gallery.html">Business</a>
  <a href="services.html">Deals</a>
  <a href="registration.html">Apply for Services</a>
  <a href="updates.html">News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="navbar">

  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="registration.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
    
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
</head>
<body>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="hardware.PNG" alt="windows installation" width="100%" height="100%">
      </div>

      <div class="item">
        <img src="windows.PNG" alt="fix hardware problems" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="office.PNG" alt="offfice installation" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    </nav>
    
  

    
    
    <br><br>
	
	</div>



<footer style="background-color:white;"> 
    <h3 style="text-decoration:none"><h3 style="color:  blue;">social</h3></h3>
     <a href="https://www.facebook.com/profile.php?id=100085038962830" style="text-decoration:none"> <img src="f.PNG" width="60" height="50" alt="Natural" /></a>
 
 <a href="https://www.instagram.com/mosiuoa28/" style="text-decoration:none"> <img src="instagram.PNG" width="50" height="45" alt="Natural" /></a>
 
 
 <a href="https://www.linkedin.com/search/results/people/?firstName=MOSIUOA&lastName=LIEFO&origin=SEO_PSERP&sid=qbf" style="text-decoration:none"> <img src="link.PNG" width="55" height="50" alt="Natural" /></a>
 
 <a href="https://www.youtube.com/channel/UCGeI_2uAgWv3_53nPh06Wnw" style="text-decoration:none"> <img src="utube.PNG" width="50" height="45" alt="Natural" /></a>
    
<ul>
 
<li><a href="contact.html" style="text-decoration:none"><h6 style="color:  white;">Contact</h6></a></li>
    <li><a href="about.html" style="text-decoration:none"><h6 style="color:  white;">About</h6></a></li>
<li><a href="policy.html" style="text-decoration:none"><h6 style="color:  white;">Policy</h6></li>
<h5 style="text-decoration:none"><i><h5 style="color:white; text-align: right;">Copyright@byMosiuoa Liefo</h5></i></h5>
</ul>
    </div>


</footer>
  </body>

</html>