<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="style.css" />
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  text-decoration: none;
  color: white;
}

.topnav a.active {
  background-color: green;
  color: white;
 font-size: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
</style>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnavi {
  overflow: hidden;
  background-color: white;
}

.topnavi a {
  float: left;
  color: green;
  text-align: center;
  padding: 12px 7px;
  text-decoration: none;
  font-size: 17px;
}

.topnavi a:hover {
  background-color: black;
  color: green;
 text-decoration: none;
}

</style>



           <style>
ul {
  list-style-type: none;


  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: maroon;
}
</style>
<body>
   
   
  </div>
     
</div> <div class="shopify-policy__container"> <div class="shopify-policy__title"><h1 style="color:  blue;"><center><b>Kimlee Tech & Solutions<b></center><h1><br> <h3>Privacy policy</h1></div> <div class="shopify-policy__body"> <div class="rte"> <h3>Privacy</h4>

<p>We respect your privacy and will take all reasonable measures to protect it, as detailed below.
Should you decide to register as a user on the website, we may require you to provide us with personal information which includes, but is not limited to </p><br>
1. Your name and surname;<br>
2. Your email address;<br>
3. Your physical address;<br>
4. Your mobile number;<br>
5. And your date of birth.<br>
<p>Should your personal information change, please inform us and provide us with updates to your personal information as soon as reasonably possible to enable us to update your personal information.
You may choose to provide additional personal information to us, in which event you agree to provide accurate and current information, and not to impersonate or misrepresent any person or entity or falsely state or otherwise misrepresent your affiliation with anyone or anything.</p><br>

<p>Kimlee Tech & Solutions is entitled to use or disclose your personal information if such use or disclosure is required in order to comply with any applicable law, order of court or legal process served on us, or to protect and defend our rights or property.</p><br>
<p>Kimlee Tech & Solutions will ensure that all of our employees, third party service providers, divisions and partners (including their employees and third party service providers) having access to your personal information are bound by appropriate and legally binding confidentiality and non-use obligations (save as permitted herein) in relation to your personal information.</p><br>

<h4> <i>Kimlee Tech & Solutions will:</i></h4><br>
<p> 1. treat your personal information as strictly confidential</p><br> 

<p> 2. Take appropriate technical and organisational measures to ensure that your personal information is kept secure and is protected against unauthorised or unlawful processing, accidental loss, destruction or damage, alteration, disclosure or access</p><br>
<p>3. Provide you with access to your personal information to view and/or update personal details;</p><br>
<p>4. Promptly notify you if we become aware of any unauthorised use, disclosure or processing of your personal informationp;</p><br>
<p>5. Provide you with reasonable evidence of our compliance with our obligations under this policy on reasonable notice and request;</p><br> 
<p>6. At your request, promptly return or destroy any and all of your personal information in our possession or control; and</p><br>
<p>7. Not retain your personal information longer than the period for which it was originally needed, unless we are required by law to do so, or you consent to us retaining such information for a longer period.</p>
</div></div>
</div>

<div><footer style="background-color:white;"> 
<ul>
 <li><a href="index.html" style="text-decoration:none"><h6 style="color:  white;">Home</h6></a></li>
<li><a href="contact.html" style="text-decoration:none"><h6 style="color:  white;">Contact</h6></a></li>
    <li><a href="about.html" style="text-decoration:none"><h6 style="color:  white;">About</h6></a></li>
<li><a href="policy.html" style="text-decoration:none"><h6 style="color:  white;">Policy</h6></li>
<h5 style="text-decoration:none"><i><h5 style="color:white; text-align: right;">Copyright@byMosiuoa Liefo</h5></i></h5>
</ul>
    </div>


</footer>
</body>
</html>